Loaded df shape: (6133, 14)
   subj  item  resp  isCorrect    RT  ...  levDist rep  alpha  fixedRT   estRT
0  1501     3  fish       True  2295  ...        0   1    0.3      0.3     inf
1  1501     3  fish       True   888  ...        0   2    0.3      0.3  1.7856
2  1501    12  book       True  3128  ...        0   1    0.3      0.3     inf
3  1501    12  book       True   841  ...        0   2    0.3      0.3  1.9031
4  1501     2  beer       True  4203  ...        0   1    0.3      0.3     inf

[5 rows x 14 columns]
[1/45] subj=1501 converged=True d=0.1522 NLL=201.85
[2/45] subj=1502 converged=True d=0.3429 NLL=173.99
[3/45] subj=1503 converged=True d=0.3473 NLL=202.83
[4/45] subj=1504 converged=True d=0.1374 NLL=154.21
[5/45] subj=1505 converged=True d=0.5690 NLL=86.38
[6/45] subj=1509 converged=True d=0.2233 NLL=156.35
[7/45] subj=1512 converged=True d=0.1482 NLL=152.19
[8/45] subj=1517 converged=True d=0.4828 NLL=205.54
[9/45] subj=1518 converged=True d=0.1819 NLL=112.21
[10/45] subj=1521 converged=True d=0.0842 NLL=168.97
[11/45] subj=1529 converged=True d=0.1690 NLL=204.60
[12/45] subj=1530 converged=True d=0.3921 NLL=197.41
[13/45] subj=1532 converged=True d=0.0159 NLL=205.88
[14/45] subj=1535 converged=True d=0.7751 NLL=127.12
[15/45] subj=1536 converged=True d=0.4288 NLL=171.51
[16/45] subj=1538 converged=True d=0.0484 NLL=176.47
[17/45] subj=1540 converged=True d=0.2228 NLL=174.90
[18/45] subj=1542 converged=True d=0.5688 NLL=161.56
[19/45] subj=1548 converged=True d=0.0134 NLL=140.62
[20/45] subj=1552 converged=True d=0.1085 NLL=143.99
[21/45] subj=1557 converged=True d=0.2955 NLL=192.94
[22/45] subj=28000 converged=True d=0.3402 NLL=203.39
[23/45] subj=28234 converged=True d=0.2083 NLL=146.86
[24/45] subj=28308 converged=True d=0.0366 NLL=164.67
[25/45] subj=28309 converged=True d=0.0100 NLL=134.56
[26/45] subj=28999 converged=True d=1.5000 NLL=-0.83
[27/45] subj=29212 converged=True d=0.2081 NLL=198.32
[28/45] subj=29220 converged=True d=1.4096 NLL=131.36
[29/45] subj=29221 converged=True d=0.0360 NLL=206.75
[30/45] subj=29227 converged=True d=0.1127 NLL=149.08
[31/45] subj=29230 converged=True d=0.1960 NLL=188.45
[32/45] subj=29233 converged=True d=0.5675 NLL=155.62
[33/45] subj=29239 converged=True d=0.2040 NLL=131.40
[34/45] subj=29240 converged=True d=0.3064 NLL=108.51
[35/45] subj=29245 converged=True d=0.2735 NLL=142.49
[36/45] subj=29280 converged=True d=0.0298 NLL=152.74
[37/45] subj=29281 converged=True d=0.2979 NLL=158.07
[38/45] subj=29303 converged=True d=0.4144 NLL=205.54
[39/45] subj=29305 converged=True d=0.7849 NLL=172.64
[40/45] subj=29306 converged=True d=0.5263 NLL=179.65
[41/45] subj=29307 converged=True d=0.1509 NLL=140.44
[42/45] subj=29310 converged=True d=0.1306 NLL=167.84
[43/45] subj=29318 converged=True d=0.1293 NLL=172.45
[44/45] subj=29326 converged=True d=0.1105 NLL=167.27
[45/45] subj=29328 converged=True d=0.1183 NLL=189.54

Saved per-subject fits → /Users/nilaltinordu/Desktop/MEMMODELS/slim stampen/weighted/per_subject/per_subject_fits.csv
   subj  n_trials  converged  ...        T0         F  sigma_rt
0  1501       151       True  ...  0.000000  5.251183  0.525724
1  1502       184       True  ...  0.891406  0.240496  0.442053
2  1503       199       True  ...  1.033264  0.308611  0.455991
3  1504       120       True  ...  0.392780  3.075588  0.493461
4  1505        91       True  ...  0.478706  0.398976  0.444863

[5 rows x 11 columns]
